<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<ScrollPane fx:id="pane" hbarPolicy="NEVER" hmax="2500.0" stylesheets="@../../styles/menuColor.css" vbarPolicy="NEVER" vmax="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuse.bluetable.Controller">
   <content>
      <AnchorPane fx:id="anchor" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onScroll="#onScroll" prefHeight="1080.0" prefWidth="2500.0" style="-fx-background-color: backgroundSuperLight; -fx-background-image: url(assets/image/blueprint.png);">
         <children>
            <Circle fill="WHITE" layoutX="585.0" layoutY="440.0" radius="300.0" stroke="BLACK" strokeType="INSIDE" />
         </children></AnchorPane>
   </content>
</ScrollPane>
